<?php
// $Id$
/**
 * @file feeds_facebook.install
 * 
 * Contains install and update functions for feed_facebook.
 */

define('FEEDS_FACEBOOK_CACHE_TABLE', 'cache_facebook');

/**
 * Implementation of hook_install().
 */
function feeds_facebook_install() {
  drupal_install_schema('feeds_facebook');
}

/**
 * Implementation of hook_uninstall().
 */
function feeds_facebook_uninstall() {
  drupal_uninstall_schema('feeds_facebook');
}

/**
 * Implementation of hook_schema().
 */
function feeds_facebook_schema() {
  $schema[FEEDS_FACEBOOK_CACHE_TABLE] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}